XAMLMessenger/MainWindow.xaml

<Window x:Class="XAMLMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLMessenger"
        xmlns:controls="clr-namespace:XAMLMessenger.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Background="#FF1B446F" Loaded="Window_Loaded">
    <Window.Resources>
        <BitmapImage x:Key="StaticImageResource" UriSource="pack://siteoforigin:,,,/Resources/combined.png"/>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,40,0,0" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" Name="_chatList">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Margin="-1,0,-3,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="#FF6A0000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                    <GradientStop Color="#19000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <TabItem.Header>
                    <Image Width="24" Height="24">
                        <Image.Source>
                            <CroppedBitmap Source="{StaticResource StaticImageResource}" SourceRect="120 0 24 24" />
                        </Image.Source>
                    </Image>
                </TabItem.Header>
                <controls:MessageList x:Name="_consoleChat">

                </controls:MessageList>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="{StaticResource StaticImageResource}" Width="32" Height="32"></Image>
                </TabItem.Header>
                <controls:ChatChannel/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
