XAMLMessenger/Controls/ChatTab.xaml

<UserControl x:Class="XAMLMessenger.Controls.ChatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLMessenger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="60">
	<UserControl.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="Black" Opacity="0.25" />
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Image x:Name="_TabImage" Width="24" Height="24" Margin="26,6,10,6">
			<Image.Source>
				<CroppedBitmap Source="{DynamicResource CombinedImageResource}" SourceRect="96 0 24 24" />
			</Image.Source>
		</Image>
		<Button x:Name="_TabClose" Width="20" Height="18" Margin="0,0,40,18" Padding="0">
			<Button.Content>
				<Image Width="20" Height="18">
					<Image.Source>
						<CroppedBitmap Source="{DynamicResource CombinedImageResource}" SourceRect="146 26 20 20" />
					</Image.Source>
				</Image>
			</Button.Content>
		</Button>
		<Button x:Name="_TabPin" Width="20" Height="18" Margin="0,18,40,0" Padding="0">
			<Button.Content>
				<Image Width="20" Height="18">
					<Image.Source>
						<CroppedBitmap Source="{DynamicResource CombinedImageResource}" SourceRect="98 26 20 20" />
					</Image.Source>
				</Image>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
